<!DOCTYPE html>

<html lang="en">

<head>
<style>

html {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  background-color: white;
}
body {
      line-height: 1.4rem;
      margin: 0;
      display: block;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

header {
    background: url(file:///Users/scotthauser/Desktop/projects/tortoiseShell/resources/images/glasses-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 1rem;
    height: 30rem;
  }
  header div {
    margin-left: 2rem;
    margin-right: 1rem;
  }
  header img {
    height: 1.5rem;;
  }
  header div {
    font-size: 1rem;
  }
  header .flex {
    justify-content: flex-end;
  }
  .flex {
    display: flex;
  }
  .container {
    width: 960px;
    margin: auto;
  }

nav {
    padding: 1rem 0;
    background-color: cadetblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu ul li {
  display: inline;
  padding: 0 1rem;
  margin-right: 2rem;
  }

.truncated-menu {
  display: none;
}

.main-banner {
  background-color: white;
  padding: 0.75rem 5rem;
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  line-height: 2.4rem;
  }
  .main-banner h1 {
    font-weight: bold;
    font-size: 2rem;
    line-height: 1.2;
    }
.supporting {
    display: flex;
    justify-content: center;
  }
.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 3rem;
    width: 5rem;
    height: 8rem;
  }
  img {
    border-style: none;
  }
  .service img {
    width: 5rem;
    margin-bottom: 1rem;
  }
  .service img.paper-icon {
    width: 3.5rem;
  }
  .service img.truck-icon, img.ruler-icon {
    width: 5rem;
  }
  .info {
    width: 25%;
    margin-right: 5%;
    margin-bottom: 4rem;
  }
  info p {
    padding: 1rem 0;
  }
  .title {
    background-color: cadetblue;
    padding: 0.5rem 1.25rem;
    font-weight: bold;
    color: white;
    max-width: 10rem;
    margin-bottom: 1rem;
  }
  footer {
    background-color: azure;
    display: flex;
    align-items: center;
    padding: 4rem 2rem;
  }
  footer div {
    margin-left: 1rem;
  }

</style>

  <title>Tortoise Shell Optics</title>


</head>

<body>

<!-- header -->
<header>
<nav class="container">
<div><img src="file:///Users/scotthauser/Desktop/projects/tortoiseShell/resources/images/logo-white.png"></div><div><span>Tortoise Shell Optics</span></div>
  <div class="menu">
    <ul>
      <li>Services</li>
      <li>Products</li>
      <li>Contacts</li>
    </ul>
            <ul class="truncated-menu">
              <li>Menu</li>
            </ul>
</div>
</nav>
<div class="flex container">
  <div class="main-banner">
    <h1>Don't Just Look, See!</h1>
  </div>
</div>
</header>
<section class="supporting">
  <div class="service"><img src="file:///Users/scotthauser/Desktop/projects/tortoiseShell/resources/images/paper-icon.png">
    <div>Comprehensive Exams</div>
  </div>
  <div class="service"><img src="file:///Users/scotthauser/Desktop/projects/tortoiseShell/resources/images/ruler-icon.png">
    <div>Custom Fittings</div>
  </div>
  <div class="service"><img src="file:///Users/scotthauser/Desktop/projects/tortoiseShell/resources/images/truck-icon.png">
    <div>Fast Delivery</div>
  </div>

</section>
<section class="supporting">
  <div class="info">
    <div class="title">PHILOSOPHY</div>
    <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
  </div>
  <div class="info">
    <div class="title">APPOINTMENTS</div>
    <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>
  </div>
</section>

<!-- footer section -->
<footer class="container">
  <img src="file:///Users/scotthauser/Desktop/projects/tortoiseShell/resources/images/logo-black.png">
  <div>&copy; Tortoiseshell Optics</div>

</body

  </html>
